<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
    <meta name="description" content="This is my temple album page.">
    <meta name="author" content="Daniel Alejandro Llumiquinga Dominguez">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="Old" class="active">Old</a></li>
                <li><a href="#" title="New">New</a></li>
                <li><a href="#" title="Large">Large</a></li>
                <li><a href="#" title="Small">Small</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Temple Album</h2>
        <div class="gallery">
            <figure class="item">
                <img src="images/albuquerque_temple_lds.webp" alt="San Diego California">
                <figcaption>Albuquerque Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/barranquilla_colombia_temple.webp" alt="San Diego California">
                <figcaption>Barranquilla Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/baton_rouge_temple_lds.webp" alt="San Diego California">
                <figcaption>Baton Rouge Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/billings_temple_lds.webp" alt="San Diego California">
                <figcaption>Billings Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/bountiful_temple_lds.webp" alt="San Diego California">
                <figcaption>Bountiful Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/brisbane_australia_temple_lds.webp" alt="San Diego California">
                <figcaption>Brisbane Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/campinas_brazil_temple_lds.webp" alt="San Diego California">
                <figcaption>Campinas Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/cardston_alberta_temple_lds.webp" alt="San Diego California">
                <figcaption>Cardston Temple</figcaption>
            </figure>
            <figure class="item">
                <img src="images/philippines_cebu_temple.webp" alt="San Diego California">
                <figcaption>Philippines Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> Daniel Llumiquinga, Utah - United States.
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>